REDIS_HOST=redis-19775.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19775
REDIS_PASSWORD=05KTAy7GAmEjFPnsntC8UBxCO8pIm0ID
DB_URL=jdbc:postgresql://ep-soft-voice-ah80us33-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_S2YT6aFvKoJc